SPRINT 2
___________________________
OBTENCION INFO 
PELICULAS (450X450 ; 350X500)     PABLO
___________________________
PRUEBAS EN LA 
BASE DE DATOS
___________________________
INTRODUCIR DATOS
BASE DATOS
___________________________
CREACION METODOS                  
USUARIO
___________________________
CREACION CLASE                     ZAINEB
USUARIO
___________________________
FORMALIZAR DIRECTORIO
TRABAJO
___________________________
ACOPLAR METODOS
SPRINT 1 AL JSP
___________________________
PAGINA REGISTRO 
USUARIO
___________________________
PAGINA LOGIN
___________________________



          CADA PARTE DEL SPRINT QUE SE COJA AL LADO ESCRIBIR TU NOMBRE PARA NO HACER 2 PERSONAS LA MISMA TAREA
          EJEMPLO: 
          
          DIAGRAMA CLASES    -> MARIO
          USUARIO
