SPRINT 1

______________________
WEB + CSS
______________________
REALIZAR SCRIPT                   ->PABLO
BASE DE DATOS
______________________
CLASE PELICULAS
mostrarPeliculas()
______________________
CLASE PELICULAS
mostrarDetalles()
______________________
MODIFICACION 
DIAGRAMA CLASES                  -> MARIO
PELICULA
______________________
DIAGRAMA CLASES
COMPRA


          CADA PARTE DEL SPRINT QUE SE COJA AL LADO ESCRIBIR TU NOMBRE PARA NO HACER 2 PERSONAS LA MISMA TAREA
          EJEMPLO: 
          
          DIAGRAMA CLASES    -> MARIO
          USUARIO  
