SPRINT 1

______________________
WEB + CSS                         -> GABRI
______________________
REALIZAR SCRIPT                   ->PABLO
BASE DE DATOS
______________________
CLASE PELICULAS                   -> ZAINEB
mostrarPeliculas()
______________________
CLASE PELICULAS
mostrarDetalles()                 ->MARIO
______________________
MODIFICACION 
DIAGRAMA CLASES                  -> MARIO
PELICULA
______________________
DIAGRAMA CLASES                  -> ZAINEB
COMPRA


          CADA PARTE DEL SPRINT QUE SE COJA AL LADO ESCRIBIR TU NOMBRE PARA NO HACER 2 PERSONAS LA MISMA TAREA
          EJEMPLO: 
          
          DIAGRAMA CLASES    -> MARIO
          USUARIO  
